MONGO=mongodb+srv://sherazkarimz:sherazkarimz@cluster0.db3moq4.mongodb.net/ecommerce
PORT=8000
STRIPE_SECRET_KEY=sk_test_51MwgknHdlMltnZaMNHEHq5VRqWTWox21ctP9hibNXjeiSKjsIEAxfFtXGbUY1gnCXHylsWLx8l380MCCtduE1QFC00Bryl254A